<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.20" systemVersion="15A204h" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tennis_App_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Chris" id="DPy-66-pB0">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="V1p-1r-iMd">
                            <items>
                                <button alignment="left" title="-" id="5kc-2o-r7K">
                                    <connections>
                                        <action selector="didTapChrisSubtractButton" destination="AgC-eL-Hgc" id="Ue5-ko-cqW"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="0" id="D70-Mq-pwz"/>
                                <button alignment="right" title="+" id="exw-uB-efR">
                                    <connections>
                                        <action selector="didTapChrisPlusButton" destination="AgC-eL-Hgc" id="6iT-nC-ogV"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <label alignment="left" text="Danielle" id="NBq-S0-yDj">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <group width="1" alignment="left" id="y2S-Jt-yxI">
                            <items>
                                <button alignment="left" title="-" id="j9l-qb-nco">
                                    <connections>
                                        <action selector="didTapDanielleSubtractButton" destination="AgC-eL-Hgc" id="Wjd-b1-I86"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="0" id="Oog-y6-eqP"/>
                                <button alignment="right" title="+" id="wff-kI-XLF">
                                    <connections>
                                        <action selector="didTapDaniellePlusButton" destination="AgC-eL-Hgc" id="4eF-64-tpt"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.31372549020000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="chrisScoreLabel" destination="D70-Mq-pwz" id="AYQ-Ew-rbd"/>
                        <outlet property="danielleScoreLabel" destination="Oog-y6-eqP" id="BG9-Kj-voi"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
